# font settings:
# get fonts: kitty list-fonts
# font_family      MesloLGM Nerd Font Mono
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
adjust_line_height  120%
# adjust_column_width 0

# cursor
cursor_shape block
cursor_blink_interval 0

# window size
remember_window_size   no
initial_window_width   960
initial_window_height  900

# tab settings
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title.split(' ')[0]}"

# misc settings
scrollback_lines 8000
enable_audio_bell no
copy_on_select yes
background_opacity 0.99

# system settings
repaint_delay 8
input_delay 2

# default term
term xterm-256color

# map kitty mod key
kitty_mod ctrl+super

# load theme
include ./gruvbox_dark.conf

