# font settings:
# get fonts: kitty list-fonts
#
# JetBrains Mono: https://www.jetbrains.com/lp/mono/
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Hack: https://github.com/ryanoasis/nerd-fonts
# font_family      Hack Regular Nerd Font Complete
# bold_font        Hack Bold Nerd Font Complete
# italic_font      Hack Italic Nerd Font Complete
# bold_italic_font Hack Bold Italic Nerd Font Complete

# MesloLGS: https://github.com/ryanoasis/nerd-fonts
# font_family      Meslo LG S Regular Nerd Font Complete
# bold_font        Meslo LG S Bold Nerd Font Complete
# italic_font      Meslo LG S Italic Nerd Font Complete
# bold_italic_font Meslo LG S Bold Italic Nerd Font Complete

# GoMono: https://github.com/ryanoasis/nerd-fonts
# font_family      Go Mono Nerd Font Complete
# bold_font        Go Mono Bold Nerd Font Complete
# italic_font      Go Mono Italic Nerd Font Complete
# bold_italic_font Go Mono Bold Italic Nerd Font Complete

font_size 12
adjust_line_height  120%
# adjust_column_width 0

# lines sizes for the box drawing unicode characters
box_drawing_scale 0.001, 0.7, 1, 1.5

# cursor
cursor_shape block
cursor_blink_interval 0

# window size
remember_window_size   no
initial_window_width   960
initial_window_height  900

# tab settings
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title.split(' ')[0]}"

# misc settings
scrollback_lines 8000
enable_audio_bell no
copy_on_select yes
background_opacity 0.99

# system settings
#repaint_delay 8
#input_delay 2

# default term
term xterm-256color

# map kitty mod key
kitty_mod ctrl+super

# load theme
include ./gruvbox_dark.conf

