# For remote session show status line bottom (or uncomment "set -g status off" to disable)
set -g status-position bottom
#set -g status off

# Borders in remote session
set-option -g pane-border-style bg=colour237,fg=colour215
set-option -g pane-active-border-style bg=colour237,fg=colour215

setw -g pane-border-status top
set-option -g pane-border-format "#{?pane_active,#[bg=#ffaf00]#[fg=black],#[bg=default]#[fg=white]} #P: #{pane_current_command} "

# Hide right status line in remote session, show hostname only
set-option -g status-right "#[fg=colour16,bg=#d0d0d0,bold,noitalics,nounderscore] #H "
