# Misc sets
set -g mouse off # disable mouse
set -g default-terminal "xterm"
set -g history-limit 50000
setw -g aggressive-resize on
set -g focus-events on
set-window-option -g mode-keys vi

## Binds
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# restore break-pane command (prefix + !)
bind-key @ choose-window 'join-pane -h -s "%%"'
# split window current pane path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# optional - create new window current pane path
# bind c new-window -c "#{pane_current_path}"
# Vim style selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Toggle on/off all keybindings, it's usable both for local and remote session
bind -Troot 'C- '  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -Toff 'C- ' \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# Display
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Cursor style
# Se=^[[0 q - default, Se=^[[1 q - blinking block, Se=^[[2 q - stable block
# Se=^[[3 q - blinking underscore, Se=^[[4 q - stable underscore,
# Se=^[[5 q - blinking bar, Se=^[[6 q - stable bar.
set -ga terminal-overrides ",screen*:Ss=^[[%p1%d q:Se=^[[2 q"

# Borders
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
set-option -g pane-border-fg default
set-option -g pane-border-bg colour237
set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg colour237
setw -g pane-border-status bottom
set-option -g pane-border-format "#{?pane_active,#[bg=#5d8f24]#[fg=black],#[bg=default]#[fg=white]} #P: #{pane_current_command} "

# Enable RGB colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Sessions save/restore
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Powerline config
source ~/.tmux/.tmux.powerline.conf

# Remote Tmux config
if-shell '[ -n "$SSH_CLIENT" ]'  'source-file ~/.tmux/.tmux.remote.conf'
